[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=uart_aci.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=UART1.c
File1=ble_uart.c
File2=uart_aci.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=usb_uart_a.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=4
File0=UART1.c
File1=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Examples\ST\Development Systems\EasyMx PRO v7 for STM32 ARM\UART1\UART1.c
File2=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Click_BLE_P\Uses\aci_setup.c
File3=uart_aci.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=USB_UART1.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=14
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Chatatata\Documents\UART1\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Examples\ST\Development Systems\EasyMx PRO v7 for STM32 ARM\UART1\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path4=C:\Users\Chatatata\Downloads\Click_BLE_P_NRF8001-master3\Click_BLE_P_NRF8001-master\example\
Path13=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Click_BLE_P\Uses\
[HEADER_PATH]
Count=21
Path1=C:\Users\Chatatata\Documents\UART1\
Path20=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Click_BLE_P\Uses\
[HEADERS]
Count=4
File0=uart_over_ble.h
File1=ble_uart.h
File2=services.h
File3=uart_aci.h
[PLDS]
Count=0
[Useses]
Count=13
File0=UART
File1=acilib
File2=aci_queue
File3=aci_setup
File4=blep_hal
File5=SPI
File6=hal_aci_tl
File7=lib_aci
File8=mikroc_interrupts
File9=C_String
File10=C_Stdlib
File11=C_Type
File12=Sprinti
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
